# Private key for deployment to production networks
DEPLOYER_PRIVATE_KEY=

EXPLORER_KEY=

# Team owner wallet address (ownership will be transferred to this address after deployment)
TEAM_OWNER_WALLET=

# Operator address that can call executeDebtSwap() and other SafeDebtManager functions
# For deployment, provide the actual operator address
OPERATOR_ADDRESS=

# Pauser address that can pause/unpause SafeDebtManager
PAUSER_ADDRESS=